<!doctype html>
<html lang="es">
<head>
    <title>Administar mi negocio</title>
    <meta charset="utf-8">
    <source src="C:\Users\silvia\Documents\admin negocio\css\styles.css" type="css">
    <script type="text/javascript" src="C:\Users\silvia\Documents\admin negocio\jquery\jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        alert("ADMIN MI NEGOCIO app diseñada para gestionar su negocio");

        $('#mostrar').click(function(){
            $('#contenedor','#contenedorform').fadeIn(1000); 
        })
    });
    $(document).ready(function(){
        $('#mostrar').click(function(){
            $('#contenedor','#contenedorform').fadeIn(1000);
    })
    });

    </script>
    <style type="text/css">
        body{
        background: url(https://i.ibb.co/1GhCNB0/inventarioregistro.jpg);
            background-size: 100% 600px;
        }
        #contenedor{
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            
        }
        #contenedorform{
            text-align: center;
            position: absolute;
            left: 500px;
            top: 100px;
            background: lightblue;
            padding: 20px;
            border-radius: 10px;
            
        }

        #contenedorform1{
            text-align: center;
            position: absolute;
            left: 750px;
            top: 60px;
            background: lightblue;
            padding: 50px;
            border-radius: 30px;
            
        }

        #pie{
           text-align: center;
            top: 10000px;
            left: 750px;
            top: 60px;
            background: lightblue;
            padding: 50px;
            border-radius: 30px;
            display: none; 
        }
    }
    </style>
</head>
<body>
    
<div id="contenedorform">
    Nombre: <br>
    <input type="text" name=""><br>
    Apellido: <br>
    <input type="text" name=""><br>
    Email: <br>
    <input type="Email" name=""><br>
    <input type="button" onclick=" location.href='file:///C:/Users/silvia/Documents/admin%20negocio/home.html' " value="Iniciar sesion" name="boton" />
</div>

<div id="contenedorform1">
    Nombre: <br>
    <input type="text" name=""><br>
    Apellido: <br>
    <input type="text" name=""><br>
    Email: <br>
    <input type="Email" name=""><br>
    Numero celular: <br>
    <input type="text" name=""><br>
    Nombre Local: <br>
    <input type="text" name=""><br>
    Direccion: <br>
    <input type="text" name=""><br>
    Descripccion: <br>
    <textarea name="" id="" cols="30" rows="10"></textarea> <br>
    <button type="sumbit" value="Enviar" name="" href="file:///C:/Users/silvia/Documents/admin%20negocio/home.html">Registrarse</button>

</div>       

</div>
</body>
 <footer>
    <div id="pie">ingrese su nombre y contraseña para acceder a la informacion de su local comercial para mas ayuda comuniquese con la linea 23456789 o al correo ayuda@gmail.com</div>
        </div></footer>
</html>